<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>Document</title>

	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
		}

		.date {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px 0px 0px 0px;
		}

		.date-btn {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 50%;
			height: 40px;
			padding-left: 20px;
			padding-right: 20px;
			background: rgb(221, 231, 238);
			border: 1px solid black;
			transition: 0.3s;
		}

		.date-btn:hover {
			background: rgb(153, 168, 179);
			transition: 0.3s;
			cursor: pointer;
		}

		.btn__wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 0px 0px 0px;
			column-gap: 50px;
		}

		.btn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 120px;
			height: 50px;
			background: rgb(221, 231, 238);
			border: 1px solid gray;
			border-radius: 50px;
		}

		.btn:hover {
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div class="date">
	</div>
	<div class="btn__wrapper">
		<div id="btn-prev" class="btn">Previous</div>
		<div class="current-page">1</div>
		<div id="btn-next" class="btn">Next</div>
	</div>



	<script src="js/main.js"></script>
</body>

</html>